service: amazon-wishlist-to-line
frameworkVersion: "3"

useDotenv: true

provider:
  name: aws
  runtime: nodejs18.x
  region: ap-northeast-1
  environment:
    AMAZON_WISHLIST_URL: ${env:AMAZON_WISHLIST_URL}
    CHANNEL_ACCESS_TOKEN: ${env:CHANNEL_ACCESS_TOKEN}
    CHANNEL_SECRET: ${env:CHANNEL_SECRET}
    USER_ID: ${env:USER_ID}
  timeout: 30

functions:
  lineWebhookHandler:
    handler: src/index.handler
    events:
      - http:
          method: post
          path: "/webhook"
          cors: true
  scheduledHandler:
    handler: src/handlers/scheduledHandler.handleScheduledEvent
    events:
      - schedule:
          rate: cron(0 22 * * ? *)
          enabled: true

plugins:
  - serverless-offline

custom:
  serverless-offline:
    noPrependStageInUrl: true
